{
  "name": "toren-wallengren-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "check": "astro check",
    "build": "astro build",
    "preview": "astro preview",
    "test": "node --test tests/simulation.test.ts",
    "test:browser": "playwright test",
    "verify": "npm run check && npm test && npm run build && npm run test:browser"
  },
  "dependencies": {
    "astro": "^7.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.3",
    "typescript": "^6.0.3"
  }
}
